# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# General
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_KEYBOARD_NAME="PandaWings"

# HID
CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=n

# USB
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_USB_INIT_PRIORITY=50

# split keyboards
CONFIG_ZMK_SPLIT=y

# thanks to: https://github.com/aroum/zmk-enki42-dongle
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y
