# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
# thanks to: https://github.com/aroum/zmk-enki42-dongle
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y
