#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            //        | SW2  | SW3  | SW4  | SW5  | SW6  |  | SW27 | SW26 | SW25 | SW24 | SW23 | 
            // | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |  | SW33 | SW32 | SW31 | SW30 | SW29 | SW34 |
            // | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |  | SW39 | SW38 | SW37 | SW36 | SW35 | SW28 |
            //                      | SW19 | SW20 | SW21 |  | SW42 | SW41 | SW40 |
            //       |  Q  |  W  |  E  |  R  |  T  |  |  Z  |  U  |  I  |  O  |  P  | 
            // | ESC |  A  |  S  |  D  |  F  |  G  |  |  H  |  J  |  K  |  L  | NON | TAB |
            // | SFT |  Y  |  X  |  C  |  V  |  B  |  |  N  |  M  |  ,  |  .  |  -  | CTRL|
            //                   | HOME| LWR | SPA |  | BCS | RSE | END |

            bindings = <
                &kp Q  &kp W  &kp E  &kp R   &kp T          &kp Z      &kp U   &kp I         &kp O       &kp P
&kp ESC         &kp A  &kp S  &kp D  &kp F   &kp G          &kp H      &kp J   &kp K         &kp L       &kp MINUS  &kp TAB
&kp LEFT_SHIFT  &kp Y  &kp X  &kp C  &kp V   &kp B          &kp N      &kp M   &kp KP_COMMA  &kp KP_DOT  &kp SLASH  &kp LEFT_CONTROL
                              &none  &tog 1  &kp BACKSPACE  &kp SPACE  &tog 2  &kp RETURN
            >;
        };

        num_sym_layer {
            bindings = <
              &kp PLUS      &kp PERCENT      &kp AMPERSAND      &kp DOLLAR    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS
&kp ESCAPE    &kp QUESTION  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_N0      &kp TAB
&kp LEFT_GUI  &kp AT_SIGN   &kp BACKSLASH    &kp PIPE           &kp SLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp SEMICOLON  &none
                                             &to 0              &none         &none                 &kp SPACE              &none      &kp RET
            >;
        };

        navi_media_layer {
            bindings = <
              &kp F1        &kp F2        &kp F3        &kp F4       &kp F5         &kp F6          &kp F7            &kp F8             &kp F9           &kp F10
&to 3         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none        &none          &kp LEFT_ARROW  &kp DOWN          &kp UP_ARROW       &kp RIGHT        &none    &none
&kp LEFT_ALT  &none         &bt BT_CLR    &none         &bootloader  &sys_reset     &kp C_NEXT      &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &none    &none
                                          &to 0         &none        &kp BACKSPACE  &none           &none             &none
            >;
        };

        game_layer {
            bindings = <
         &kp TAB    &kp Q  &kp W  &kp E  &kp R  &none  &none  &none  &none  &none
&kp ESC  &kp LSHFT  &kp A  &kp S  &kp D  &kp F  &none  &none  &none  &none  &none  &none
&kp RET  &kp LCTRL  &kp Y  &kp X  &kp C  &kp V  &none  &none  &none  &none  &none  &none
                           &to 0  &kp M  &kp G  &none  &none  &none
            >;
        };
    };
};

