#include "keys_de.h"
#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// https://github.com/urob/zmk-config#timeless-homerow-mods

#define PRIOR_IDLE 100   // 125
#define QUICK_TAP_MS 175 // 200
#define TAPPING_TERM 200 // 225
#define HRM_TAP_TERM 275

&caps_word { continue-list = <DELETE DEL BACKSPACE MINUS KP_MINUS SLASH QUESTION SEMICOLON LEFT_BRACKET RIGHT_BRACKET LEFT_BRACE RIGHT_BRACE SINGLE_QUOTE DE_A_UMLAUT DE_O_UMLAUT DE_U_UMLAUT>; };

// &lt &mt from https://github.com/urob/zmk-config/blob/main/config/base.keymap
// hold-preferred, balanced, tap-preferred, tap-unless-interrupted

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <TAPPING_TERM>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    behaviors {
        ht_as: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <QUICK_TAP_MS>;
            bindings = <&shifted>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;

            hold-while-undecided;
        };

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <HRM_TAP_TERM>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 39 38 37>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <HRM_TAP_TERM>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 2 3 4 13 14 15 25 26 27 34 35 36>;
            hold-trigger-on-release;
        };

        hml_shift: home_row_mod_left_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <HRM_TAP_TERM>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33 39 38 37>;
            hold-while-undecided;
        };

        hmr_shift: home_row_mod_right_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <HRM_TAP_TERM>;
            quick-tap-ms = <QUICK_TAP_MS>;
            require-prior-idle-ms = <PRIOR_IDLE>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27 2 3 4 13 14 15 25 26 27 34 35 36>;
            hold-while-undecided;
        };

        td_dot_comma: td_dot_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT_COMMA";
            #binding-cells = <0>;
            bindings = <&kp DE_DOT>, <&kp DE_COMMA>;
        };
    };

    combos {
        compatible = "zmk,combos";

        select_all {
            bindings = <&kp LC(A)>;
            key-positions = <23 24>;
            layers = <0 1>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <24 25>;
            layers = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <25 26>;
            layers = <0 1>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <26 27>;
            layers = <0 1>;
        };

        return {
            bindings = <&kp RETURN>;
            key-positions = <18 19 20>;
            layers = <0 1>;
        };

        line_start {
            bindings = <&kp HOME>;
            key-positions = <12 13 14>;
            layers = <0 1>;
        };

        line_end {
            bindings = <&kp END>;
            key-positions = <17 18 19>;
            layers = <0 1>;
        };

        shift_return {
            bindings = <&kp LS(RETURN)>;
            key-positions = <11 12 13>;
            layers = <0 1>;
        };

        to_base_layer {
            bindings = <&to 0>;
            key-positions = <35 36>;
        };

        vim_save {
            bindings = <&vimsave>;
            key-positions = <30 31>;
        };

        vim_quit {
            bindings = <&vimquit>;
            key-positions = <28 29>;
        };

        arrow_down {
            bindings = <&kp DOWN>;
            key-positions = <29 30 31>;
        };
    };

    macros {
        game_vrise_inv_clear: game_vrise_inv_clear {
            compatible = "zmk,behavior-macro";
            label = "GAME_VRISE_INV_CLEAR";
            #binding-cells = <0>;
            wait-ms = <50>;
            tap-ms = <50>;
            bindings = <&kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E &kp R &mkp RCLK &kp E>;
        };

        game_palw_necklaced_pal_fix: game_palw_necklaced_pal_fix {
            compatible = "zmk,behavior-macro";
            label = "GAME_PALW_NECKLACED_PAL_FIX";
            #binding-cells = <0>;
            wait-ms = <100>;
            tap-ms = <50>;
            bindings =
                <&kp DE_N3 &kp E>,
                <&macro_wait_time 2000>,
                <&kp DE_N3 &kp E>,
                <&macro_wait_time 2000>,
                <&kp DE_N3 &kp E>,
                <&macro_wait_time 2000>,
                <&kp DE_N3 &kp E>,
                <&macro_wait_time 2000>,
                <&kp DE_N3 &kp E>;
        };

        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&sk LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            label = "AUTOSHIFT_KP";
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &ht_as MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };

        discord_codesegment: discord_codesegment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_GRAVE &kp DE_GRAVE>;
            label = "DC_CODESEG";
        };

        vimsave: vimsave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_COLON &kp W &kp A &kp RETURN>;
            label = "VIMSAVE";
        };

        vimquit: vimquit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DE_COLON &kp Q &kp A &kp RETURN>;
            label = "VIMQUIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTZ {
            //        | SW2  | SW3  | SW4  | SW5  | SW6  |  | SW27 | SW26 | SW25 | SW24 | SW23 | 
            // | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |  | SW33 | SW32 | SW31 | SW30 | SW29 | SW34 |
            // | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |  | SW39 | SW38 | SW37 | SW36 | SW35 | SW28 |
            //                      | SW19 | SW20 | SW21 |  | SW42 | SW41 | SW40 |

            bindings = <
&kp Q                       &kp W           &kp E        &kp R        &kp T           &kp DE_Z   &kp U             &kp I               &kp O           &kp P
&kp ESCAPE      &hm LGUI A  &hm LEFT_ALT S  &hm LCTRL D  &hm LSHFT F  &kp G           &kp H      &hm LEFT_SHIFT J  &hm LEFT_CONTROL K  &hm LEFT_ALT L  &hm LEFT_GUI DE_O_UMLAUT  &kp DE_U_UMLAUT
&sk LEFT_SHIFT  &kp DE_Y    &kp X           &kp C        &kp V        &kp B           &kp N      &kp M             &as DE_COMMA        &as DE_DOT      &as DE_MINUS              &kp DE_A_UMLAUT
                                            &mo 6        &kp SPACE    &lt 2 DELETE    &lt 3 TAB  &kp BACKSPACE     &as DE_SZ
            >;
        };

        NEO-NOTED {
            bindings = <
&kp DE_Z                         &kp DE_Y         &kp U            &kp A                &kp Q              &kp P      &kp B                &kp M         &kp L            &kp F
&kp ESCAPE      &hml LEFT_GUI C  &hml LEFT_ALT S  &hml LCTRL I     &hml_shift LSHIFT E  &kp O              &kp D      &hmr_shift LSHIFT T  &hmr LCTRL N  &hmr LEFT_ALT R  &hmr LEFT_GUI H  &as DE_SZ
&sk LEFT_SHIFT  &kp V            &kp X            &kp DE_U_UMLAUT  &kp DE_A_UMLAUT      &kp DE_O_UMLAUT    &kp W      &kp G                &as DE_COMMA  &as DE_DOT       &kp K            &kp J
                                                  &mo 6            &kp SPACE            &lt 2 DELETE       &lt 3 TAB  &kp BACKSPACE        &as DE_MINUS
            >;
        };

        DESKTOP+NUMBERS {
            bindings = <
&kp LG(UP_ARROW)                      &kp LG(LEFT_ARROW)   &kp LG(E)  &kp LG(R)  &kp LG(LS(H))    &kp DE_EURO      &kp DE_N7  &kp DE_N8      &kp DE_N9  &as DE_CARET
&kp LS(LEFT_GUI)  &none               &kp LG(LS(S))        &kp LG(D)  &kp LG(F)  &kp LG(LS(G))    &kp DE_EQUAL     &kp DE_N4  &kp DE_N5      &kp DE_N6  &kp KP_PLUS   &kp KP_SLASH
&kp LEFT_GUI      &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &kp LG(C)  &kp LG(V)  &kp LG(LS(B))    &kp KP_ASTERISK  &kp DE_N1  &kp DE_N2      &kp DE_N3  &kp KP_MINUS  &as DE_DOT
                                                           &none      &none      &none            &mo 4            &kp DE_N0  &td_dot_comma
            >;
        };

        SYMBOLS {
            bindings = <
&kp DE_SECTION                      &kp DE_DOUBLE_QUOTES  &kp DE_AMPERSAND         &kp DE_PERCENT       &kp DE_EURO         &kp DE_EQUAL         &kp DE_QUESTION       &kp DE_COLON              &kp DE_SINGLE_QUOTE  &as DE_CARET
&kp LEFT_ALT    &kp DE_AT_SIGN      &kp DE_LEFT_BRACE     &kp DE_LEFT_PARENTHESIS  &kp DE_LEFT_BRACKET  &kp DE_LESS_THAN    &kp DE_GREATER_THAN  &kp DE_RIGHT_BRACKET  &kp DE_RIGHT_PARENTHESIS  &kp DE_RIGHT_BRACE   &kp DE_DOLLAR  &kp DE_HASH
&caps_word      &kp DE_EXCLAMATION  &kp DE_PIPE           &kp KP_SLASH             &kp DE_BACKSLASH     &kp DE_TILDE        &kp KP_ASTERISK      &as DE_MINUS          &discord_codesegment      &kp DE_GRAVE         &kp DE_ACUTE   &kp DE_SEMICOLON
                                                          &none                    &none                &mo 5               &none                &none                 &none
            >;
        };

        FUNCTIONS+NAVIGATION {
            bindings = <
&kp LSHFT                    &kp F1  &kp F4  &kp F7  &kp F10    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRI_UP  &kp C_BRI_DN     &bt BT_SEL 0
&kp LS(LGUI)      &kp LALT   &kp F2  &kp F5  &kp F8  &kp F11    &kp LEFT_ARROW     &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT_ARROW  &bt BT_SEL 1  &none
&kp LC(LEFT_ALT)  &kp LCTRL  &kp F3  &kp F6  &kp F9  &kp F12    &none              &to 1            &to 5         &to 6            &bt BT_SEL 2  &none
                                     &none   &none   &none      &none              &none            &bt BT_CLR
            >;
        };

        MOUSE {
            bindings = <
&mo 9                &none      &none      &none      &none    &none           &none           &none         &none            &none
&kp LCTRL  &mo 8     &mkp RCLK  &mkp MCLK  &mkp LCLK  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &kp LEFT_ALT
&kp LSHFT  &kp LGUI  &none      &none      &none      &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &kp LGUI
                                &none      &none      &none    &none           &none           &none
            >;
        };

        GAME {
            bindings = <
&kp V                       &kp Q     &kp W  &kp E  &kp R        &kp T       &kp DE_Z  &kp UP          &kp I          &kp O
&kp ESCAPE  &kp LEFT_SHIFT  &kp A     &kp S  &kp D  &kp F        &kp G       &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &kp L         &kp P
&kp TAB     &kp LCTRL       &kp DE_Y  &kp X  &kp C  &kp G        &kp B       &kp N     &kp M           &kp DE_PERIOD  &kp DE_COMMA  &kp DE_MINUS
                                      &kp M  &sl 7  &kp SPACE    &kp RETURN  &kp F12   &kp LS(TAB)
            >;
        };

        GAME_2 {
            bindings = <
&none                    &kp DE_N2  &none      &kp DE_N4  &kp N        &none  &kp LS(TAB)    &kp LS(F2)     &kp LS(DE_CARET)         &none
&kp DE_DOT    &kp F5     &kp DE_N1  &none      &kp DE_N3  &kp I        &none  &none          &kp LS(LC(M))  &kp LS(LC(DE_U_UMLAUT))  &none  &game_vrise_inv_clear
&kp LEFT_ALT  &kp DE_N7  &kp B      &kp J      &kp T      &kp DE_N5    &none  &none          &none          &none                    &none  &game_palw_necklaced_pal_fix
                                    &kp DE_N6  &none      &kp F12      &none  &kp BACKSPACE  &none
            >;
        };

        SCROLL {
            bindings = <
&trans          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        SNIPER {
            bindings = <
&trans          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
