# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# general
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_KEYBOARD_NAME="PandaWings I"

# HID
#CONFIG_ZMK_HID_INDICATORS=n
#CONFIG_ZMK_HID_CONSUMER_REPORT_SIZE=6
#CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
#CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=n

# USB
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_BOOT=y
CONFIG_ZMK_USB_INIT_PRIORITY=50

# LOG
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_LOG_MODE_IMMEDIATE=n
#CONFIG_LOG_TIMESTAMP_64BIT=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000
#CONFIG_ZMK_LOG_LEVEL_DBG=y
#CONFIG_KSCAN_LOG_LEVEL_INF=y

# split keyboards
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_PERIPHERAL_HID_INDICATORS=n
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# mouse emulation
CONFIG_ZMK_POINTING=y

# dongle
# thanks to: https://github.com/aroum/zmk-enki42-dongle and https://github.com/eigatech/zmk-config/tree/corne-dongle
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y
