#include <dt-bindings/zmk/matrix_transform.h>
// thanks to: https://github.com/aroum/zmk-enki42-dongle

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &default_transform;
  };

  default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <10>;
    rows = <4>;
//        | SW2  | SW3  | SW4  | SW5  | SW6  |  | SW27 | SW26 | SW25 | SW24 | SW23 | 
// | SW7  | SW8  | SW9  | SW10 | SW11 | SW12 |  | SW33 | SW32 | SW31 | SW30 | SW29 | SW34 |
// | SW13 | SW14 | SW15 | SW16 | SW17 | SW18 |  | SW39 | SW38 | SW37 | SW36 | SW35 | SW28 |
//                      | SW19 | SW20 | SW21 |  | SW42 | SW41 | SW40 |

// due to a wrong switch position in the pcb on the right half, SW34 and SW28 needed to be fliped

    map = <
              RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)  RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
      RC(3,0) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)  RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(3,8)
      RC(3,1) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)  RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(3,9)
                              RC(3,2) RC(3,3) RC(3,4)  RC(3,5) RC(3,6) RC(3,7)
    >;
  };

  kscan0: kscan {
      compatible = "zmk,kscan-gpio-matrix";

      diode-direction = "col2row";
      row-gpios
        = <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      ;
    };
  };

&xiao_spi { status = "disabled"; };
&xiao_i2c { status = "disabled"; };
&xiao_serial { status = "disabled"; };

&kscan0 {
  col-gpios
    = <&xiao_d 4 GPIO_ACTIVE_HIGH>
    , <&xiao_d 5 GPIO_ACTIVE_HIGH>
    , <&xiao_d 6 GPIO_ACTIVE_HIGH>
    , <&xiao_d 3 GPIO_ACTIVE_HIGH>
    , <&xiao_d 2 GPIO_ACTIVE_HIGH>
    , <&xiao_d 1 GPIO_ACTIVE_HIGH>
  ;
};
